<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4587DA"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level 9"
        android:gravity="center"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find the thing that is only made in pairs"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/quest1"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want some help?"
        android:id="@+id/whint1"
        android:textSize="18dp"
        android:visibility="invisible"/>
    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_gravity="center_horizontal|top" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#2C6CBD">
                <ImageView
                    android:id="@+id/image_areas1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    android:src="@drawable/whereamihotspot"
                    />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/whereami"
                    />

            </FrameLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>